//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.4

use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq, Serialize, Deserialize)]
#[sea_orm(table_name = "employee_data")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    pub created_at: DateTimeWithTimeZone,
    pub employee_id: String,
    pub first_name: String,
    pub last_name: String,
    pub date_of_birth: Option<DateTime>,
    pub fk_gender_id: Option<i32>,
    pub job_title: String,
    pub department: String,
    pub contract_start: DateTime,
    pub contract_end: Option<DateTime>,
    pub termination_reason: Option<String>,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::gender::Entity",
        from = "Column::FkGenderId",
        to = "super::gender::Column::Id",
        on_update = "NoAction",
        on_delete = "SetNull"
    )]
    Gender,
    #[sea_orm(has_many = "super::report_recipient_employee::Entity")]
    ReportRecipientEmployee,
    #[sea_orm(has_many = "super::report_subject_employee::Entity")]
    ReportSubjectEmployee,
    #[sea_orm(has_many = "super::reports::Entity")]
    Reports,
    #[sea_orm(has_many = "super::user_employee_data::Entity")]
    UserEmployeeData,
}

impl Related<super::gender::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Gender.def()
    }
}

impl Related<super::report_recipient_employee::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::ReportRecipientEmployee.def()
    }
}

impl Related<super::report_subject_employee::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::ReportSubjectEmployee.def()
    }
}

impl Related<super::reports::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Reports.def()
    }
}

impl Related<super::user_employee_data::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::UserEmployeeData.def()
    }
}

impl Related<super::users::Entity> for Entity {
    fn to() -> RelationDef {
        super::user_employee_data::Relation::Users.def()
    }
    fn via() -> Option<RelationDef> {
        Some(
            super::user_employee_data::Relation::EmployeeData
                .def()
                .rev(),
        )
    }
}

impl ActiveModelBehavior for ActiveModel {}
