//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.4

use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq, Serialize, Deserialize)]
#[sea_orm(table_name = "gender")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    pub gender: String,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(has_many = "super::employee_data::Entity")]
    EmployeeData,
}

impl Related<super::employee_data::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::EmployeeData.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
