//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.4

use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq, Serialize, Deserialize)]
#[sea_orm(table_name = "groups")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    #[sea_orm(unique)]
    pub uuid: Uuid,
    pub created_at: DateTimeWithTimeZone,
    pub name: String,
    pub department: Option<String>,
    pub site: Option<String>,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(has_many = "super::report_recipient_group::Entity")]
    ReportRecipientGroup,
    #[sea_orm(has_many = "super::report_subject_group::Entity")]
    ReportSubjectGroup,
    #[sea_orm(has_many = "super::user_groups::Entity")]
    UserGroups,
    #[sea_orm(has_many = "super::user_groups_history::Entity")]
    UserGroupsHistory,
}

impl Related<super::report_recipient_group::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::ReportRecipientGroup.def()
    }
}

impl Related<super::report_subject_group::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::ReportSubjectGroup.def()
    }
}

impl Related<super::user_groups::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::UserGroups.def()
    }
}

impl Related<super::user_groups_history::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::UserGroupsHistory.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
