//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.4

pub mod prelude;

pub mod auth_token;
pub mod employee_data;
pub mod foundation_roles;
pub mod foundation_roles_history;
pub mod gender;
pub mod group_roles;
pub mod groups;
pub mod object_tags;
pub mod objects;
pub mod refresh_token;
pub mod report_recipient_employee;
pub mod report_recipient_group;
pub mod report_subject_employee;
pub mod report_subject_group;
pub mod report_subject_object;
pub mod reports;
pub mod request_log;
pub mod sea_orm_active_enums;
pub mod tag;
pub mod user_employee_data;
pub mod user_groups;
pub mod user_groups_history;
pub mod users;
