//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.4

use super::sea_orm_active_enums::Class;
use super::sea_orm_active_enums::Series;
use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq, Serialize, Deserialize)]
#[sea_orm(table_name = "objects")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    #[sea_orm(unique)]
    pub uuid: Uuid,
    pub title: String,
    pub scp: String,
    pub scp_number: i32,
    pub series: Series,
    pub class: Class,
    pub creator: String,
    pub created_at: DateTimeWithTimeZone,
    #[sea_orm(unique)]
    pub url: String,
    pub content_html: String,
    pub content_raw: String,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(has_many = "super::object_tags::Entity")]
    ObjectTags,
    #[sea_orm(has_many = "super::report_subject_object::Entity")]
    ReportSubjectObject,
}

impl Related<super::object_tags::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::ObjectTags.def()
    }
}

impl Related<super::report_subject_object::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::ReportSubjectObject.def()
    }
}

impl Related<super::reports::Entity> for Entity {
    fn to() -> RelationDef {
        super::report_subject_object::Relation::Reports.def()
    }
    fn via() -> Option<RelationDef> {
        Some(super::report_subject_object::Relation::Objects.def().rev())
    }
}

impl Related<super::tag::Entity> for Entity {
    fn to() -> RelationDef {
        super::object_tags::Relation::Tag.def()
    }
    fn via() -> Option<RelationDef> {
        Some(super::object_tags::Relation::Objects.def().rev())
    }
}

impl ActiveModelBehavior for ActiveModel {}
