//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.4

use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq, Serialize, Deserialize)]
#[sea_orm(table_name = "object_tags")]
pub struct Model {
    #[sea_orm(primary_key, auto_increment = false)]
    pub fk_obj_id: i32,
    #[sea_orm(primary_key, auto_increment = false)]
    pub fk_tag_id: i32,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::objects::Entity",
        from = "Column::FkObjId",
        to = "super::objects::Column::Id",
        on_update = "NoAction",
        on_delete = "Cascade"
    )]
    Objects,
    #[sea_orm(
        belongs_to = "super::tag::Entity",
        from = "Column::FkTagId",
        to = "super::tag::Column::Id",
        on_update = "NoAction",
        on_delete = "Cascade"
    )]
    Tag,
}

impl Related<super::objects::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Objects.def()
    }
}

impl Related<super::tag::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Tag.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
