//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.4

use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(Debug, Clone, PartialEq, Eq, EnumIter, DeriveActiveEnum, Serialize, Deserialize)]
#[sea_orm(rs_type = "String", db_type = "Enum", enum_name = "class")]
pub enum Class {
    #[sea_orm(string_value = "Apollyon")]
    Apollyon,
    #[sea_orm(string_value = "Archon")]
    Archon,
    #[sea_orm(string_value = "Esoteric")]
    Esoteric,
    #[sea_orm(string_value = "Euclid")]
    Euclid,
    #[sea_orm(string_value = "Explained")]
    Explained,
    #[sea_orm(string_value = "Keter")]
    Keter,
    #[sea_orm(string_value = "Neutralized")]
    Neutralized,
    #[sea_orm(string_value = "Pending")]
    Pending,
    #[sea_orm(string_value = "Safe")]
    Safe,
    #[sea_orm(string_value = "Thaumiel")]
    Thaumiel,
}
#[derive(Debug, Clone, PartialEq, Eq, EnumIter, DeriveActiveEnum, Serialize, Deserialize)]
#[sea_orm(rs_type = "String", db_type = "Enum", enum_name = "series")]
pub enum Series {
    #[sea_orm(string_value = "archived")]
    Archived,
    #[sea_orm(string_value = "decommissioned")]
    Decommissioned,
    #[sea_orm(string_value = "explained")]
    Explained,
    #[sea_orm(string_value = "international")]
    International,
    #[sea_orm(string_value = "joke")]
    Joke,
    #[sea_orm(string_value = "scp-001")]
    Scp001,
    #[sea_orm(string_value = "series-1")]
    Series1,
    #[sea_orm(string_value = "series-2")]
    Series2,
    #[sea_orm(string_value = "series-3")]
    Series3,
    #[sea_orm(string_value = "series-4")]
    Series4,
    #[sea_orm(string_value = "series-5")]
    Series5,
    #[sea_orm(string_value = "series-6")]
    Series6,
    #[sea_orm(string_value = "series-7")]
    Series7,
    #[sea_orm(string_value = "series-8")]
    Series8,
}
