//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.4

use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq, Serialize, Deserialize)]
#[sea_orm(table_name = "tag")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    #[sea_orm(unique)]
    pub text: String,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(has_many = "super::object_tags::Entity")]
    ObjectTags,
}

impl Related<super::object_tags::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::ObjectTags.def()
    }
}

impl Related<super::objects::Entity> for Entity {
    fn to() -> RelationDef {
        super::object_tags::Relation::Objects.def()
    }
    fn via() -> Option<RelationDef> {
        Some(super::object_tags::Relation::Tag.def().rev())
    }
}

impl ActiveModelBehavior for ActiveModel {}
