//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.4

use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq, Serialize, Deserialize)]
#[sea_orm(table_name = "users")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    #[sea_orm(unique)]
    pub uuid: Uuid,
    #[sea_orm(unique)]
    pub username: String,
    pub password: String,
    pub created_at: DateTimeWithTimeZone,
    pub updated_at: DateTimeWithTimeZone,
    pub approved_at: Option<DateTimeWithTimeZone>,
    pub deleted_at: Option<DateTimeWithTimeZone>,
    pub fk_foundation_role_id: i32,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(has_many = "super::auth_token::Entity")]
    AuthToken,
    #[sea_orm(
        belongs_to = "super::foundation_roles::Entity",
        from = "Column::FkFoundationRoleId",
        to = "super::foundation_roles::Column::Id",
        on_update = "NoAction",
        on_delete = "SetDefault"
    )]
    FoundationRoles,
    #[sea_orm(has_many = "super::foundation_roles_history::Entity")]
    FoundationRolesHistory,
    #[sea_orm(has_many = "super::refresh_token::Entity")]
    RefreshToken,
    #[sea_orm(has_many = "super::user_employee_data::Entity")]
    UserEmployeeData,
    #[sea_orm(has_many = "super::user_groups::Entity")]
    UserGroups,
    #[sea_orm(has_many = "super::user_groups_history::Entity")]
    UserGroupsHistory,
}

impl Related<super::auth_token::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::AuthToken.def()
    }
}

impl Related<super::foundation_roles::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::FoundationRoles.def()
    }
}

impl Related<super::foundation_roles_history::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::FoundationRolesHistory.def()
    }
}

impl Related<super::refresh_token::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::RefreshToken.def()
    }
}

impl Related<super::user_employee_data::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::UserEmployeeData.def()
    }
}

impl Related<super::user_groups::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::UserGroups.def()
    }
}

impl Related<super::user_groups_history::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::UserGroupsHistory.def()
    }
}

impl Related<super::employee_data::Entity> for Entity {
    fn to() -> RelationDef {
        super::user_employee_data::Relation::EmployeeData.def()
    }
    fn via() -> Option<RelationDef> {
        Some(super::user_employee_data::Relation::Users.def().rev())
    }
}

impl ActiveModelBehavior for ActiveModel {}
