//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.4

use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq, Serialize, Deserialize)]
#[sea_orm(table_name = "user_employee_data")]
pub struct Model {
    #[sea_orm(primary_key, auto_increment = false)]
    pub fk_user_id: i32,
    #[sea_orm(primary_key, auto_increment = false)]
    pub fk_employee_data_id: i32,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::employee_data::Entity",
        from = "Column::FkEmployeeDataId",
        to = "super::employee_data::Column::Id",
        on_update = "NoAction",
        on_delete = "Cascade"
    )]
    EmployeeData,
    #[sea_orm(
        belongs_to = "super::users::Entity",
        from = "Column::FkUserId",
        to = "super::users::Column::Id",
        on_update = "NoAction",
        on_delete = "Cascade"
    )]
    Users,
}

impl Related<super::employee_data::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::EmployeeData.def()
    }
}

impl Related<super::users::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Users.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
