//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.4

use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq, Serialize, Deserialize)]
#[sea_orm(table_name = "user_groups_history")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    pub changed_at: DateTimeWithTimeZone,
    pub fk_user_id: i32,
    pub fk_group_id: i32,
    pub fk_previous_role: i32,
    pub fk_new_role: i32,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::group_roles::Entity",
        from = "Column::FkNewRole",
        to = "super::group_roles::Column::Id",
        on_update = "NoAction",
        on_delete = "Cascade"
    )]
    GroupRoles2,
    #[sea_orm(
        belongs_to = "super::group_roles::Entity",
        from = "Column::FkPreviousRole",
        to = "super::group_roles::Column::Id",
        on_update = "NoAction",
        on_delete = "Cascade"
    )]
    GroupRoles1,
    #[sea_orm(
        belongs_to = "super::groups::Entity",
        from = "Column::FkGroupId",
        to = "super::groups::Column::Id",
        on_update = "NoAction",
        on_delete = "Cascade"
    )]
    Groups,
    #[sea_orm(
        belongs_to = "super::users::Entity",
        from = "Column::FkUserId",
        to = "super::users::Column::Id",
        on_update = "NoAction",
        on_delete = "Cascade"
    )]
    Users,
}

impl Related<super::groups::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Groups.def()
    }
}

impl Related<super::users::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Users.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
